# Sphere.Server

./: Program.cs  README.md  Sphere.Server.csproj  appsettings.json
Options/: MainOptions.cs
